MyShell/MainWindow.xaml

<Window x:Class="MyShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Style="{StaticResource shBorderStyle}">
            <ScrollViewer>
                <ListBox x:Name="resultsBox" ItemContainerStyle="{StaticResource shListBoxItemStyle}" Style="{StaticResource shListBoxStyle}" ItemsSource="{Binding Results}" HorizontalContentAlignment="Stretch" AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- le script -->
                                <TextBox Style="{StaticResource shTextBoxStyle}" IsReadOnly="True" Text="{Binding Source, Mode=OneWay}" AcceptsReturn="True"/>

                                <!-- les résultats -->
                                <Grid Grid.Row="1" Margin="10,5,0,0">
                                    <Rectangle Height="1" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Opacity="0.45"/>

                                    <TextBox Visibility="{Binding Success, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Invert}" Style="{StaticResource shTextBoxStyle}" Margin="10,5,0,0" IsReadOnly="True" Text="{Binding Error, Mode=OneWay}" AcceptsReturn="True" Foreground="Red" />

                                    <TextBox Visibility="{Binding Success, Converter={StaticResource BooleanVisibilityConverter}}" Style="{StaticResource shTextBoxStyle}" Margin="10,5,0,0" IsReadOnly="True" Text="{Binding StringResult, Mode=OneWay}" AcceptsReturn="True"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <GridSplitter Grid.Row="2"/>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment="Top" Margin="4" Text=">"/>

            <Border Grid.Column="1" Style="{StaticResource shBorderStyle}">
                <TextBox Style="{StaticResource shTextBoxStyle}" AcceptsReturn="True" x:Name="commandBox" PreviewKeyDown="commandBox_KeyDown"/>
            </Border>
        </Grid>
    </Grid>
</Window>
